<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/portfolio.css">
</head>

<body>

    <header class="cap">
        <div class="container header-nav">
            <a class="logo" href="index.html"><span class="logo-color">Web</span>Studio</a>
            <nav class="head-nav">
                <ul class="site-nav">
                    <li class="nav-li">
                        <a class="navigation-list-link" href="./index.html">Студия</a>
                    </li>
                    <li class="nav-li">
                        <a class="navigation-list-link link-aktive" href="./portfolio.html">Портфолио</a>
                    </li>
                    <li class="nav-li">
                        <a class="navigation-list-link" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>
        
            <ul class="addr-nav">
                <li class="nav-li">
                    <a class="address-mail-tel" href="mailto:info@devstudio.com">
                        <svg class="address-icon-envelope">
                            <use class="svg-m-t" href="./images/icon/symbol-defs.svg#icon-envelope"></use>
                        </svg>
                        info@devstudio.com
                    </a>
                </li>
                <li class="nav-li">
                    <a class="address-mail-tel" href="tel:+380961111111">
                        <svg class="address-icon-smartphone">
                            <use class="svg-m-t" href="./images/icon/symbol-defs.svg#icon-smartphone"></use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section class="portf-sect">
            <div class="container">
                <h1 class="hidden">portfolio</h1>
                <ul class="portfolio-list-1">
                    <li class="portfolio-list-button">
                        <button class="portfolio-navigation but-activ but1">Все</button>
                    </li>
                    <li class="portfolio-list-button">
                        <button class="portfolio-navigation but2">Веб-сайты</button>
                    </li>
                    <li class="portfolio-list-button">
                        <button class="portfolio-navigation but3">Приложения</button>
                    </li>
                    <li class="portfolio-list-button">
                        <button class="portfolio-navigation but4">Дизайн</button>
                    </li>
                    <li class="portfolio-list-button">
                        <button class="portfolio-navigation but5">Маркетинг</button>
                    </li>
                </ul>

                <ul class="portfolio-list-2">
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/tehnokryak.jpg" alt="tehnokryak" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Технокряк</h2>
                                <p class="list2-text">Веб-сайт</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/bezbol.jpg" alt="bezbol" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>    
                            <div class="port-list2">
                                <h2 class="portfolio-title">Постер New Orlean vs Golden Star</h2>
                                <p class="list2-text">Дизайн</p>
                            </div>    
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/seafood.jpg" alt="food" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Ресторан Seafood</h2>
                                <p class="list2-text">Приложение</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/ushi.jpg" alt="ushi" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Проект Prime</h2>
                                <p class="list2-text">Маркетинг</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/korobka.jpg" alt="kirpich" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Проект Boxes</h2>
                                <p class="list2-text">Приложение</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/monitor.jpg" alt="monitor" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Inspiration has no Borders</h2>
                                <p class="list2-text">Веб-сайт</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/book.jpg" alt="book" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Издание Limited Edition</h2>
                                <p class="list2-text">Дизайн</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/lab.jpg" alt="lab" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Проект LAB</h2>
                                <p class="list2-text">Маркетинг</p>
                            </div>
                        </a>
                        
                    </li>
                    <li class="list-2-title">
                        <a class="list-2-a" href="#">
                            <div class="overlay-list">
                                <img src="./images/portfolio/noyt.jpg" alt="noyt" width="370">
                                <p class="overlay">Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                                шпионажа и атак на защищённые сервера конкурентов.</p>
                            </div>
                            <div class="port-list2">
                                <h2 class="portfolio-title">Growing Business</h2>
                                <p class="list2-text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>    
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div>
                <a class="logo footer-logo" href="index.html"><span class="logo-color">Web</span>Studio</a>
                <address class="footer-address">
                    <ul class="contact-ul">
                        <li class="contact-li">
                            <a class="contakt-map" target="_blank" rel="noopener noreferrer"
                                href="https://goo.gl/maps/wR99okczSyNezgBh6">г. Киев, пр-т Леси Украинки, 26</a>
                        </li>
                        <li class="contact-li">
                            <a class="contakt-mail-tel" href="mailto:info@devstudio.com">info@devstudio.com</a>
                        </li>
                        <li class="contact-li">
                            <a class="contakt-mail-tel" href="tel:+380961111111">+38 096 111 11 11</a>
                        </li>
                    </ul>
                </address>
            </div>
    
            <div class="contact-welcome">
                <p class="contact-welcome-title">ПРИСОЕДИНЯЙТЕСЬ</p>
                <ul class="welcome-side list">
                    <li class="welcome-list">
                        <a href="#" class="welcome-links mr10">
                            <svg class="welcome-list-icon">
                                <use href="images/icon/symbol-defs.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="welcome-list">
                        <a href="#" class="welcome-links mr10">
                            <svg class="welcome-list-icon">
                                <use href="images/icon/symbol-defs.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="welcome-list">
                        <a href="#" class="welcome-links mr10">
                            <svg class="welcome-list-icon">
                                <use href="images/icon/symbol-defs.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="welcome-list">
                        <a href="#" class="welcome-links">
                            <svg class="welcome-list-icon">
                                <use href="images/icon/symbol-defs.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>